# CommonCode

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devwiki/commoncode/: DeviceActivity.java  FileActivity.java  MainActivity.java  NetworkActivity.java  ScreenActivity.java
app/src/main/res/layout/: activity_device.xml  activity_file.xml  activity_main.xml  activity_network.xml  activity_screen.xml
common/: build.gradle
common/libs/: log-release.aar
common/src/main/: AndroidManifest.xml
common/src/main/java/net/devwiki/common/: FileUtil.java
common/src/main/java/net/devwiki/common/util/: CollectionUtil.java  DeviceUtil.java  FileUtil.java  JsonUtil.java  NetworkUtil.java  ScreenUtil.java  SizeUtil.java  StringUtil.java  ToastUtil.java  UUIDUtil.java
common/src/main/java/net/devwiki/common/widget/: ViewHolder.java
