apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'common'

    publishedGroupId = 'net.devwiki.common'
    artifact = 'common'
    libraryName = 'common'

    libraryVersion = '0.0.1'
    libraryDescription = 'Android Develop Common Util or Code!'

    siteUrl = 'https://github.com/Dev-Wiki/CommonCode'
    gitUrl = 'https://github.com/Dev-Wiki/CommonCode.git'

    developerId = 'DevWiki'
    developerName = 'DevWiki'
    developerEmail = 'bozhou2010@live.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-annotations:23.3.0'
    testCompile 'junit:junit:4.12'
    //    // https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
    //    compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
    //    // https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
    //    compile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
    //    // https://mvnrepository.com/artifact/org.robolectric/robolectric
    //    compile group: 'org.robolectric', name: 'robolectric', version: '3.1.2'
    compile 'net.devwiki.log:log:0.0.1'
    compile 'com.google.code.gson:gson:2.7'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
