apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.0'
    testCompile 'junit:junit:4.12'
//    // https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
//    compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
//    // https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
//    compile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
//    // https://mvnrepository.com/artifact/org.robolectric/robolectric
//    compile group: 'org.robolectric', name: 'robolectric', version: '3.1.2'

    compile group: 'net.devwiki.log', name: 'log', version: '0.0.1'
}
